FROM osrf/ros:humble-desktop-full

SHELL ["/bin/bash", "-c"]

ARG DEBIAN_FRONTEND=noninteractive
ARG WORKSPACE=/workspace

WORKDIR ${WORKSPACE}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash-completion \
        curl \
        git \
        python3-colcon-common-extensions \
        python3-rosdep \
        vim \
        wget

COPY . ${WORKSPACE}

RUN source /opt/ros/humble/setup.bash && \
    rosdep update && \
    rosdep install -r -y --from-paths src --ignore-src --rosdistro humble && \
    ./src/raspicat_sim/raspicat_gazebo/scripts/download_gazebo_models.sh && \
    colcon build --symlink-install && \
    apt-get autoremove -y -qq && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source ${WORKSPACE}/install/setup.bash" >> ~/.bashrc

WORKDIR ${WORKSPACE}
CMD ["/bin/bash"]
