# Dockerfile.real — raspicat real-robot edge stack.
#
# Bundles:
#  - ROS2 Humble ros-base (no Gazebo; raspicat hardware doesn't need a GUI).
#  - rt-net raspicat real-robot packages (raspicat_ros, raspicat_description,
#    raspicat_slam_navigation), pre-built in /opt/real_ws.
#  - CPU torch 2.2 + efficientnet_pytorch + grpcio so the edge node can run
#    AsyncVLA's Edge_adapter on the robot.
#  - external/AsyncVLA prismatic source vendored at /opt/AsyncVLA/prismatic
#    with the heavy training-time __init__ chain stubbed (same shim as
#    Dockerfile.sim).
#  - external/MBRA on PYTHONPATH for vint_train.models.vint.self_attention.
#
# Used by docker/run.sh `run {asyncvla,omnivla} --real --host HOST[:PORT]`.
# Mount the repo at /workspace; raspicat-vla packages build on first launch.
FROM ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
SHELL ["/bin/bash", "-c"]

# --------------------------------------------------------------- system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash-completion \
        curl \
        git \
        python3-pip \
        python3-pytest \
        python3-numpy \
        python3-opencv \
        python3-pil \
        python3-typing-extensions \
        python3-colcon-common-extensions \
        python3-rosdep \
        ros-humble-cv-bridge \
        ros-humble-diagnostic-msgs \
        ros-humble-lifecycle-msgs \
        sudo \
        vim \
        wget \
    && rm -rf /var/lib/apt/lists/*

# --------------------------------------------------------------- python deps
# CPU-only torch — the raspicat hardware doesn't have a GPU; AsyncVLA's
# Edge_adapter (~76M params) runs comfortably on the host CPU.
RUN pip3 install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cpu \
        'torch==2.2.0' 'torchvision==0.17.0' \
    && pip3 install --no-cache-dir \
        'numpy<2' \
        'efficientnet_pytorch>=0.7.1' \
        'einops' \
        'opencv-python-headless' \
        'grpcio>=1.50' \
        'grpcio-tools>=1.50' \
        'protobuf>=4.21'

# --------------------------------------------- rt-net raspicat real workspace
# Build the rt-net packages once at image build time so the robot launch
# graph is ready out-of-the-box. NOTE: raspicat_sim is intentionally NOT
# included here (Gazebo is not used on the hardware).
COPY external/raspicat_ros            /opt/real_ws/src/raspicat_ros
COPY external/raspicat_description    /opt/real_ws/src/raspicat_description
COPY external/raspicat_slam_navigation /opt/real_ws/src/raspicat_slam_navigation

RUN apt-get update \
    && rosdep update \
    && rosdep install -r -y --from-paths /opt/real_ws/src --ignore-src --rosdistro humble \
    && rm -rf /var/lib/apt/lists/*

RUN cd /opt/real_ws \
    && source /opt/ros/humble/setup.bash \
    && colcon build --symlink-install --merge-install \
    && chmod -R a+rX /opt/real_ws

# --------------------------------------------- AsyncVLA edge inference deps
# Vendor only the prismatic source (training deps NOT installed). Stub every
# heavy __init__.py file so `from prismatic.models.small_head import
# Edge_adapter` and `from prismatic.vla.constants import ACTION_DIM` succeed
# without pulling transformers / draccus / peft.
COPY external/AsyncVLA/prismatic      /opt/AsyncVLA/prismatic
RUN : > /opt/AsyncVLA/prismatic/__init__.py \
    && : > /opt/AsyncVLA/prismatic/models/__init__.py \
    && : > /opt/AsyncVLA/prismatic/conf/__init__.py \
    && : > /opt/AsyncVLA/prismatic/vla/__init__.py \
    && chmod -R a+rX /opt/AsyncVLA

COPY external/MBRA                    /opt/MBRA
RUN chmod -R a+rX /opt/MBRA

ENV PYTHONPATH=/opt/AsyncVLA:/opt/MBRA/train

# --------------------------------------------- shell entry
RUN echo "source /opt/ros/humble/setup.bash" >> /etc/bash.bashrc \
    && echo "source /opt/real_ws/install/setup.bash" >> /etc/bash.bashrc \
    && echo '[[ -f /workspace/install/setup.bash ]] && source /workspace/install/setup.bash' >> /etc/bash.bashrc

WORKDIR /workspace
CMD ["/bin/bash"]
